# App.Biblio.MAUI

./: .gitignore  Biblio.sln  README.md
Biblio.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Biblio.MAUI.csproj  MauiProgram.cs
Biblio.MAUI/Model/: Book.cs  BookCell.cs
Biblio.MAUI/Resources/Styles/: Styles.xaml
Biblio.MAUI/Services/: BookService.cs
Biblio.MAUI/View/: BookmarksPage.xaml  BookmarksPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs
Biblio.MAUI/ViewModel/: BookViewModel.cs
